<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:background="@drawable/admin_full_background"
        tools:context=".adminFragment.CreateQueueFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/title_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Membuka Antrian"
            android:elevation="10dp"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:hint="Nama Instansi (Maks. 20 Karakter)"
            android:lines="2"
            android:maxLength="10"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toTopOf="@+id/deskripsi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_header"
            app:layout_constraintVertical_bias="0.372" />

        <EditText
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Deskripsi (Maks. 40 Karakter)"
            android:lines="5"
            android:background="@drawable/border"
            android:maxLength="40"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_header"
            app:layout_constraintVertical_bias="0.263" />

        <Button
            android:id="@+id/buat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:text="Buat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.696"
            app:layout_constraintStart_toEndOf="@id/batal"
            app:layout_constraintTop_toBottomOf="@+id/deskripsi"
            app:layout_constraintVertical_bias="0.135" />

        <Button
            android:id="@+id/batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff5555"
            android:textColor="@color/white"
            android:text="BATAL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buat"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deskripsi"
            app:layout_constraintVertical_bias="0.138" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
